sonar.projectKey=fh-component-metrics
sonar.projectName=fh-component-metrics-nightly-master
sonar.projectVersion=2.5.0

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
